bcnfstar: default
Module: metanome/BINDER
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
classpath_separator
config
schemaAndTables
resultsFolder
Methods
addToIndexFile
algoClass
algoJarPath
classpath
command
configString
dbPassPath
memory
moveFiles
originalOutputPath
outputFileName
processFiles
resultPath
resultType
tableKey
Constructors
constructor
new default(tables: string[], config: IMetanomeConfig & Partial<IBinderConfig>): default
Overrides default.constructor
Parameters
tables: string[]
config: IMetanomeConfig & Partial<IBinderConfig>
Returns default
Properties
Protected classpath_separator
classpath_separator: string = ...
Inherited from default.classpath_separator
Protected config
config: IMetanomeConfig
Inherited from default.config
Protected schemaAndTables
schemaAndTables: string[]
Inherited from default.schemaAndTables
Static resultsFolder
resultsFolder: string = ...
Inherited from default.resultsFolder
Methods
addToIndexFile
addToIndexFile(): Promise<void>
Inherited from default.addToIndexFile
adds this algorithm execution to the index file. The index file is used to locate metanome result files. Previously, the file was identified by concatenating the table names in the file name, but this was impossible since file names have limited length
Returns Promise<void>
algoClass
algoClass(): string
Overrides default.algoClass
Location of the main class file of the algorithm in the JAR defined in algoJarPath
Returns string
Protected algoJarPath
algoJarPath(): string
Overrides default.algoJarPath
Location of the algorithm-specific jar file relative to the metanome folder
Returns string
Protected classpath
classpath(): string
Inherited from default.classpath
Defines the needed classes to run the algorithm for the Java CLI
Returns string
plattform-dependent string to be used after -cp argument
command
command(): string
Inherited from default.command
Returns string
terminal command to execute the algorithm as string
Protected configString
configString(): string
Inherited from default.configString
Returns string
config in metanome-readable format
Protected dbPassPath
dbPassPath(): string
Inherited from default.dbPassPath
Returns string
Protected memory
memory(): string
Inherited from default.memory
Returns string
a valid java memory string to be put after -xmx Checks whether config.memory is a valid java memory string and returns it if it is, otherwise it will use 75% of total system memory
moveFiles
moveFiles(): Promise<void>
Inherited from default.moveFiles
Moves files from metanome output folder to a more permanent location
Returns Promise<void>
Protected originalOutputPath
originalOutputPath(): string
Overrides default.originalOutputPath
Returns string
location of file generated by Metanome
Protected outputFileName
outputFileName(): string
Inherited from default.outputFileName
Returns string
File name to be passed to metanome as a name for result files
processFiles
processFiles(): Promise<void>
Overrides default.processFiles
Metanome outputs INDs as a file where every line is a JSON object describing an IND. This function adds a schemaIdentifier to that object and stores all of them as a JSON array
Returns Promise<void>
resultPath
resultPath(): Promise<string>
Inherited from default.resultPath
Returns Promise<string>
absolute location of a file containing results for these this.schemaAndTables and this algorithm this is the final path after all operations
Protected resultType
resultType(): MetanomeResultType
Inherited from default.resultType
Returns MetanomeResultType
Protected tableKey
tableKey(): "INPUT_GENERATOR" | "INPUT_FILES"
Overrides default.tableKey
algorithm-specific table key required by the metanome CLI Defines whether the algorithm is made to be used work on files or database tables (we're accessing database tables regardless)
Returns "INPUT_GENERATOR" | "INPUT_FILES"
