bcnfstar: IBinderConfig
Module: definitions/IBinder
Interface IBinderConfig
Hierarchy
IMetanomeConfig
IBinderConfig
Index
Properties
CLEAN_TEMP
DETECT_NARY
FILTER_KEY_FOREIGNKEYS
INPUT_ROW_LIMIT
MAX_MEMORY_USAGE_PERCENTAGE
MAX_NARY_LEVEL
MEMORY_CHECK_FREQUENCY
NUM_BUCKETS_PER_COLUMN
TEMP_FOLDER_PATH
memory
Properties
CLEAN_TEMP
CLEAN_TEMP: boolean
DETECT_NARY
DETECT_NARY: boolean
FILTER_KEY_FOREIGNKEYS
FILTER_KEY_FOREIGNKEYS: boolean
INPUT_ROW_LIMIT
INPUT_ROW_LIMIT: number
MAX_MEMORY_USAGE_PERCENTAGE
MAX_MEMORY_USAGE_PERCENTAGE: number
MAX_NARY_LEVEL
MAX_NARY_LEVEL: number
MEMORY_CHECK_FREQUENCY
MEMORY_CHECK_FREQUENCY: number
NUM_BUCKETS_PER_COLUMN
NUM_BUCKETS_PER_COLUMN: number
TEMP_FOLDER_PATH
TEMP_FOLDER_PATH: string
memory
memory: string
Inherited from IMetanomeConfig.memory
