bcnfstar: default
Module: db/PostgresSqlUtils
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
QUERY_PRIMARY_KEYS
config
pool
Methods
UNIVERSAL_DATATYPE
columnsExistInTable
getDbmsName
getForeignKeys
getJdbcPath
getPrimaryKeys
getSchema
getTablePage
getTableRowCount
getViolatingRowsForFD
getViolatingRowsForFDCount
getViolatingRowsForSuggestedIND
getViolatingRowsForSuggestedINDCount
init
tableExistsInSchema
violatingRowsForFD_SQL
violatingRowsForSuggestedIND_SQL
Constructors
constructor
new default(host: string, database: string, user: string, password: string, port?: number): default
Overrides default.constructor
Parameters
host: string
database: string
user: string
password: string
port: number = 1433
Returns default
Properties
Protected Readonly QUERY_PRIMARY_KEYS
QUERY_PRIMARY_KEYS: string = ...
Inherited from default.QUERY_PRIMARY_KEYS
Protected config
config: PoolConfig
Protected pool
pool: Pool
Methods
UNIVERSAL_DATATYPE
UNIVERSAL_DATATYPE(): string
Overrides default.UNIVERSAL_DATATYPE
Returns string
columnsExistInTable
columnsExistInTable(schema: string, table: string, columns: string[]): Promise<boolean>
Parameters
schema: string
table: string
columns: string[]
Returns Promise<boolean>
getDbmsName
getDbmsName(): DbmsType
Overrides default.getDbmsName
Returns DbmsType
getForeignKeys
getForeignKeys(): Promise<ForeignKeyResult[]>
Overrides default.getForeignKeys
Returns Promise<ForeignKeyResult[]>
getJdbcPath
getJdbcPath(): string
Overrides default.getJdbcPath
Returns string
getPrimaryKeys
getPrimaryKeys(): Promise<PrimaryKeyResult[]>
Overrides default.getPrimaryKeys
Returns Promise<PrimaryKeyResult[]>
getSchema
getSchema(): Promise<SchemaQueryRow[]>
Overrides default.getSchema
Returns Promise<SchemaQueryRow[]>
getTablePage
getTablePage(tablename: string, schemaname: string, offset: number, limit: number): Promise<default>
Overrides default.getTablePage
Parameters
tablename: string
schemaname: string
offset: number
limit: number
Returns Promise<default>
getTableRowCount
getTableRowCount(table: string, schema: string): Promise<number>
Overrides default.getTableRowCount
Parameters
table: string
schema: string
Returns Promise<number>
getViolatingRowsForFD
getViolatingRowsForFD(schema: string, table: string, lhs: string[], rhs: string[], offset: number, limit: number): Promise<default>
Overrides default.getViolatingRowsForFD
Parameters
schema: string
table: string
lhs: string[]
rhs: string[]
offset: number
limit: number
Returns Promise<default>
getViolatingRowsForFDCount
getViolatingRowsForFDCount(schema: string, table: string, lhs: string[], rhs: string[]): Promise<number>
Overrides default.getViolatingRowsForFDCount
Parameters
schema: string
table: string
lhs: string[]
rhs: string[]
Returns Promise<number>
getViolatingRowsForSuggestedIND
getViolatingRowsForSuggestedIND(referencingTable: default, referencedTable: default, columnRelationships: IColumnRelationship[], offset: number, limit: number): Promise<default>
Overrides default.getViolatingRowsForSuggestedIND
Parameters
referencingTable: default
referencedTable: default
columnRelationships: IColumnRelationship[]
offset: number
limit: number
Returns Promise<default>
getViolatingRowsForSuggestedINDCount
getViolatingRowsForSuggestedINDCount(referencingTable: default, referencedTable: default, columnRelationships: IColumnRelationship[]): Promise<number>
Overrides default.getViolatingRowsForSuggestedINDCount
Parameters
referencingTable: default
referencedTable: default
columnRelationships: IColumnRelationship[]
Returns Promise<number>
init
init(): void
Overrides default.init
Returns void
tableExistsInSchema
tableExistsInSchema(schema: string, table: string): Promise<boolean>
Overrides default.tableExistsInSchema
Parameters
schema: string
table: string
Returns Promise<boolean>
Protected violatingRowsForFD_SQL
violatingRowsForFD_SQL(schema: string, table: string, lhs: string[], rhs: string[]): string
Inherited from default.violatingRowsForFD_SQL
Parameters
schema: string
table: string
lhs: string[]
rhs: string[]
Returns string
Protected violatingRowsForSuggestedIND_SQL
violatingRowsForSuggestedIND_SQL(referencingTable: default, referencedTable: default, columnRelationships: IColumnRelationship[]): string
Inherited from default.violatingRowsForSuggestedIND_SQL
Because of the LEFT OUTER JOIN and the WHERE-Clause only those rows from the referencing table are selected, which are missing in the referenced table and are therefore violating the Inclusion-Dependency.
Parameters
referencingTable: default
referencedTable: default
columnRelationships: IColumnRelationship[]
Returns string
